<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="65223BlueBitSolutions.MediaBrowserPlayer" Publisher="CN=AB272381-7B5C-4819-8D05-30E144F1F843" Version="1.2.0.12" />
  <Properties>
    <DisplayName>Smart Player for Media Browser</DisplayName>
    <PublisherDisplayName>Blue Bit Solutions</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MediaBrowserPlayer.App">
      <m2:VisualElements DisplayName="Smart Player for Media Browser" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="Smart Player for Media Browser" ForegroundText="light" BackgroundColor="#2c5687">
        <m2:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" DefaultSize="wide310x150Logo">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="privateNetworkClientServer" />
  </Capabilities>
</Package>